{
  "name": "jsexercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest",
    "test-anagram": "node_modules/.bin/jest anagram",
    "test-vowels": "node_modules/.bin/jest vowels"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "stephen grider",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.4.1"
  }
}
